{
  "name": "bhashasetu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview --port 3000 --host 0.0.0.0",
    "start": "node server.ts"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@supabase/supabase-js": "^2.115.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
